[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/jump_platform1.png" type="Texture" id=1]
[ext_resource path="res://Art/jump_platform2.png" type="Texture" id=2]
[ext_resource path="res://Art/jump_platform3.png" type="Texture" id=3]
[ext_resource path="res://Art/jump_platform4.png" type="Texture" id=4]
[ext_resource path="res://Art/jump_platform5.png" type="Texture" id=5]
[ext_resource path="res://Art/jump_platform6.png" type="Texture" id=6]
[ext_resource path="res://Scripts/destroy_after_animation.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "spawn",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "destroy",
"speed": 20.0
} ]

[node name="Platform" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "spawn"
frame = 5
playing = true
script = ExtResource( 7 )
