[gd_scene load_steps=12 format=2]

[ext_resource path="res://general_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Title.gd" type="Script" id=2]
[ext_resource path="res://Art/general_bkg.png" type="Texture" id=3]
[ext_resource path="res://Art/Grid/agrid1.png" type="Texture" id=4]
[ext_resource path="res://Art/Grid/agrid2.png" type="Texture" id=5]
[ext_resource path="res://Art/Grid/agrid3.png" type="Texture" id=6]
[ext_resource path="res://Art/Grid/agrid4.png" type="Texture" id=7]
[ext_resource path="res://Art/Grid/agrid5.png" type="Texture" id=8]
[ext_resource path="res://Art/logo.png" type="Texture" id=9]

[sub_resource type="AnimatedTexture" id=1]
frames = 5
fps = 10.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 5 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 8 )
frame_4/delay_sec = 0.0

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _ready():
	$BackButton.connect(\"button_down\", self, \"on_button_down\")
	
func on_button_down():
	hide()"

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Staticbkg" type="TextureRect" parent="."]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Animatedbkg" type="TextureRect" parent="."]
modulate = Color( 0.423529, 0.423529, 0.423529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
stretch_mode = 5

[node name="New Game" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.6334
margin_top = -28.0
margin_right = 58.3666
margin_bottom = 7.0
text = "[Start Game]"

[node name="Credits" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.6334
margin_top = 20.0
margin_right = 58.3666
margin_bottom = 55.0
text = "[Credits]"

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.6334
margin_top = 68.0
margin_right = 58.3666
margin_bottom = 103.0
text = "[Quit]"

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 80.0
text = "develop"
valign = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -216.5
margin_top = 16.0
margin_right = 216.5
margin_bottom = 227.0
texture = ExtResource( 9 )
expand = true

[node name="CreditsMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="CreditsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect2" type="TextureRect" parent="CreditsMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -216.5
margin_top = 16.0
margin_right = 216.5
margin_bottom = 227.0
texture = ExtResource( 9 )
expand = true

[node name="BackButton" type="Button" parent="CreditsMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -56.0
margin_right = -26.0
margin_bottom = -21.0
text = "[Back]"

[node name="Label" type="Label" parent="CreditsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.0
margin_top = -36.5
margin_right = 254.0
margin_bottom = 36.5
text = "Art, Concept, and Development - Joseph Manley


Music  Provided by DOS-88

Sound Provdided by danereid1024"
align = 1

[node name="Fader" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
