[gd_scene load_steps=11 format=3 uid="uid://blr7x54kkvyf7"]

[ext_resource type="Script" path="res://scripts/baddie.gd" id="1_y8j84"]
[ext_resource type="Script" path="res://scripts/basic_enemy.gd" id="2_hefj0"]
[ext_resource type="Texture2D" uid="uid://p868d486c0c3" path="res://assets/art/Enemies/basic_enemy3.png" id="3_u6icv"]
[ext_resource type="Texture2D" uid="uid://iewpb4eaydo1" path="res://assets/art/Enemies/basic_enemy1.png" id="4_r5s5n"]
[ext_resource type="Texture2D" uid="uid://cnkpv43ex1bxo" path="res://assets/art/Enemies/basic_enemy2.png" id="5_ftr1e"]
[ext_resource type="Texture2D" uid="uid://6hlixqpg7pb6" path="res://assets/art/Enemies/basic_enemy4.png" id="6_qfqk3"]
[ext_resource type="Texture2D" uid="uid://df3auvg5myvws" path="res://assets/art/light.png" id="7_8amn3"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u6icv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r5s5n")
}, {
"duration": 1.0,
"texture": ExtResource("5_ftr1e")
}, {
"duration": 1.0,
"texture": ExtResource("3_u6icv")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfqk3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="3"]

[sub_resource type="RectangleShape2D" id="4"]

[node name="Basic Enemy" type="Node2D"]
modulate = Color(1, 1, 0, 1)
script = ExtResource("1_y8j84")
HP = 3

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_hefj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
frames = SubResource("2")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.35, 0.45)
shape = SubResource("3")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(5, -2)
scale = Vector2(0.5, 0.25)
shape = SubResource("4")
one_way_collision_margin = 30.0

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
energy = 0.25
texture = ExtResource("7_8amn3")
texture_scale = 1.5
